#DumpPassword Information Properties file.
#Sun Jul 05 20:00:13 EDT 2009
SIZE_LIMIT=10000
VERBOSE=false
USE_EXTRA=true
DEBUG=false
SEARCH_VALUE=*
ALL=true
USE_LDIF=false
OUTPUT_FILE_PATH=dumpup.ldif
BIND_DN=cn\=admin,dc\=yourdomain,dc\=com
LDAP_PORT=389
KEEP_LINES=80000
KEY_PATH=/use/local/shared/sharedkeystore
SEARCH_ATTRIBUTE=cn
TIME_LIMIT=40
LDAP_HOST=ldap.yourdomain.com
USE_KEYSTORE=false
BASE_DN=ou\=users,dc\=yourdomain,dc\=com
SSL=false
TLS=true
PASSWORD=secret
SEARCH_FILTER=(objectClass\=inetorgperson)
